Problem stats: 
  Data filename: hour.dat
  # Block bids (supply): 0
  Avg # supply bids / hour: 21.00
  Avg # demand bids / hour: 20.00

Without block bids:
  Linearized social surplus = 288218.26
  Step function social surplus = 262701.90
hour     Price    Volume        PS        PD         s         d
   1     16.50   1168.00     16.00     16.50    790.00     30.00
   2     21.38   1753.00     13.50     23.20     21.00     18.00
   3     27.54   1251.00     27.10     47.30      9.00    155.00
   4     21.23   1580.00     21.00     23.60   1000.00    104.00
   5     32.24   1600.00     32.00     34.00   1000.00      2.00

Where 

  Price: The intersection of the linearized step functions.
  Volume: The total trade volume.
  PS / PD: The price of the highest / lowest accepted hourly bids for supply / demand.
  s / d: The quantities for the accepted limiting hourly bids.
