Problem stats: 
  Data filename: blockbids_3.dat
  # Block bids (supply): 10
  Avg # supply bids / hour: 20.00
  Avg # demand bids / hour: 20.00

Without block bids:
  Linearized social surplus = 255765.40
  Step function social surplus = 233634.50
hour     Price    Volume        PS        PD         s         d
   1     40.35   1596.00     39.70     42.50     78.00    241.00
   2     35.15   1229.00     34.30     50.30     70.00    164.00
   3     37.57   1203.00     36.90     47.30     12.00    107.00
   4     39.88   1197.00     37.90     53.00     29.00    111.00
   5     22.75    820.00     21.50     26.50    138.00    226.00

Where 

  Price: The intersection of the linearized step functions.
  Volume: The total trade volume.
  PS / PD: The price of the highest / lowest accepted hourly bids for supply / demand.
  s / d: The quantities for the accepted limiting hourly bids.

With block bids:
  Linearized social surplus = 258570.39
  Step function social surplus = 231786.40
hour     Price    Volume        PS        PD         s         d
   1     36.44    968.00     34.90     53.30     34.00    146.00
   2     32.11   1298.00     25.80     34.10     66.00     22.00
   3     33.24   1271.00     27.80     34.40    811.00      3.00
   4     33.32   1259.00     33.10     36.50     64.00      1.00
   5     21.03    857.00     18.80     23.70    203.00     15.00

Where 

  Price: The intersection of the linearized step functions.
  Volume: The total trade volume.
  PS / PD: The price of the highest / lowest accepted hourly bids for supply / demand.
  s / d: The quantities for the accepted limiting hourly bids.

Accepted supply block bids: 
     Price    Volume    id     begin   end     order
     19.40     20.00     2         2     4         1
     31.40    175.00     3         1     5         3
     25.50     14.00     6         2     4         2
