Problem stats: 
  Data filename: blockbids_3.dat
  # Block bids (supply): 11
  Avg # supply bids / hour: 20.00
  Avg # demand bids / hour: 20.00

Without block bids:
  Linearized social surplus = 255765.40
  Step function social surplus = 233634.50
hour     Price    Volume        PS        PD         s         d
   1     40.35   1596.00     39.70     42.50     78.00    241.00
   2     35.15   1229.00     34.30     50.30     70.00    164.00
   3     37.57   1203.00     36.90     47.30     12.00    107.00
   4     39.88   1197.00     37.90     53.00     29.00    111.00
   5     22.75    820.00     21.50     26.50    138.00    226.00

Where 

  Price: The intersection of the linearized step functions.
  Volume: The total trade volume.
  PS / PD: The price of the highest / lowest accepted hourly bids for supply / demand.
  s / d: The quantities for the accepted limiting hourly bids.

With block bids:
  Linearized social surplus = 373384.72
  Step function social surplus = 351840.10
hour     Price    Volume        PS        PD         s         d
   1     32.03   1600.00     31.70     34.00     27.00      2.00
   2     18.06   2043.00     15.80     18.10     12.00    139.00
   3     27.52   1271.00     27.10     34.40      9.00      3.00
   4     20.80   1600.00     17.50     22.10    230.00      4.00
   5     22.75    820.00     21.50     26.50    138.00    226.00

Where 

  Price: The intersection of the linearized step functions.
  Volume: The total trade volume.
  PS / PD: The price of the highest / lowest accepted hourly bids for supply / demand.
  s / d: The quantities for the accepted limiting hourly bids.

Accepted supply block bids: 
     Price    Volume    id     begin   end     order
     19.40     20.00     2         2     4         2
      1.00   1000.00    11         1     4         1
