Problem stats: 
  Data filename: hour.dat
  # Block bids (supply): 0
  Avg # supply bids / hour: 21.00
  Avg # demand bids / hour: 20.00

Without block bids:
  Linearized social surplus = 296175.17
  Step function social surplus = 269539.40
hour     Price    Volume        PS        PD         s         d
   1     14.08   1213.00     14.00     14.90    972.00      2.00
   2     18.31   1904.00      9.10     20.40    874.00    151.00
   3     27.54   1251.00     27.10     47.30      9.00    155.00
   4     21.23   1580.00     21.00     23.60   1000.00    104.00
   5     32.24   1600.00     32.00     34.00   1000.00      2.00

Where 

  Price: The intersection of the linearized step functions.
  Volume: The total trade volume.
  PS / PD: The price of the highest / lowest accepted hourly bids for supply / demand.
  s / d: The quantities for the accepted limiting hourly bids.
